<?xml version="1.0"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <AllMsBuildFiles Include="*.msbuild"/>
  </ItemGroup>

  <Target Name="Build" DependsOnTargets="Loop">        
  </Target>
  
  <Target Name="Loop" 
          Inputs="%(AllMsBuildFiles.Filename)"
          Outputs="%(AllMsBuildFiles.Filename)_message"
          >
    <Message Text="CurrentItem: %(AllMsBuildFiles.Filename)" Importance="high"/>
  </Target>  
</Project>